# SurveyVista

./: SurveyVista.sln
Services/: Services.csproj
Services/EmailSend/: EmailStatistic.cs  EmailToSend.cs
Services/Implemnetation/: AddressRepository.cs  BannerRepository.cs  DashboardRepository.cs  EmailServices.cs  EmailStatsService.cs  FooterRepository.cs  NewsLetterRepository.cs  NotificationHub.cs  PageRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  SocialMediaRepository.cs  UserResponseRepository.cs
Services/Interaces/: IAddressRepository.cs  IBannerRepository.cs  IDashboardRepository.cs  IEmailServices.cs  IEmailStatsService.cs  IFooterRepository.cs  IFooterSocialMediaRepository.cs  INewsLetterRepository.cs  IPageRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  ISocialMediaRepository.cs  IUserResponseRepository.cs
Services/SlugServices/: SlugHelper.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/AIConfiguration/: OpenAIOptions.cs
Web/Controllers/: AccountController.cs  HomeController.cs  QuestionnaireResponseController.cs  SubscriptionController.cs
Web/Extesions/: ServicesExtesions.cs
Web/Migrations/: 20240220174310_initial.Designer.cs  20240220174310_initial.cs  20240228172237_Initial.Designer.cs  20240228172237_Initial.cs  20240307153635_SurveyModelsAdded.Designer.cs  20240307153635_SurveyModelsAdded.cs  20240308144608_DifferntTypeofQuestionAdded.Designer.cs  20240308144608_DifferntTypeofQuestionAdded.cs  20240323171512_QuestionTypeEntityRemoved.Designer.cs  20240323171512_QuestionTypeEntityRemoved.cs  20240326164015_QeustionAndAnswerNameAdded.Designer.cs  20240326164015_QeustionAndAnswerNameAdded.cs  20240326164756_requiredRevmoedFromQuestionAndAnswer.Designer.cs  20240326164756_requiredRevmoedFromQuestionAndAnswer.cs  20240327153248_DataBaseCreated.Designer.cs  20240327153248_DataBaseCreated.cs  20240401115718_SubscriptionModelAdded.Designer.cs  20240401115718_SubscriptionModelAdded.cs  20240403083337_RequriedfiledRemoved.Designer.cs  20240403083337_RequriedfiledRemoved.cs  20240424144801_initial.Designer.cs  20240424144801_initial.cs  20240502133630_UserApplicationWithUserRoleAdded.Designer.cs  20240502133630_UserApplicationWithUserRoleAdded.cs  20240502144541_RoleModelchanged.Designer.cs  20240502144541_RoleModelchanged.cs  20240506120728_SentEmailNewsletterModelAdded.Designer.cs  20240506120728_SentEmailNewsletterModelAdded.cs  20240508104039_EmailTrackingModelChnaged.Designer.cs  20240508104039_EmailTrackingModelChnaged.cs  20240508104306_EmailTrackingModelChangedWithIsBlockedPrperty.Designer.cs  20240508104306_EmailTrackingModelChangedWithIsBlockedPrperty.cs  20240509135537_ReceviedDateTimeAddedtoSentNewsLetterModel.Designer.cs  20240509135537_ReceviedDateTimeAddedtoSentNewsLetterModel.cs  20240510081324_GeoAddedToSentNewsletterModel.Designer.cs  20240510081324_GeoAddedToSentNewsletterModel.cs  20240510155619_SubscriptionRelationWithMailJetEvent.Designer.cs  20240510155619_SubscriptionRelationWithMailJetEvent.cs  20240510162258_SentNewsletterRemove.Designer.cs  20240510162258_SentNewsletterRemove.cs  (+11 more)
Web/Properties/: launchSettings.json
Web/ViewComponents/: AddressViewComponent.cs  BannerViewComponent.cs  FooterViewComponent.cs  NavigationFooterViewComponent.cs  NavigationViewComponent.cs  SubscriptionViewComponent.cs
Web/ViewModel/: BannerViewModel.cs
Web/ViewModel/AccountVM/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
Web/ViewModel/AddressVM/: AddressViewModel.cs
Web/ViewModel/AnswerVM/: AnswerViewModel.cs
Web/ViewModel/BannerVM/: BannerViewModel.cs
Web/ViewModel/DashboardVM/: DashboardViewModel.cs  PerformanceDataViewModel.cs  VisitorDataViewModel.cs
Web/ViewModel/FooterVm/: FooterDeleteViewModel.cs  FooterEditViewModel.cs  FooterViewModel.cs  InserFooterViewModel.cs  ShowViewModel.cs
Web/ViewModel/NewsLetterVM/: EmailEventViewModel.cs  EmailStatsViewModel.cs  NewsLetterViewModel.cs  PaginationViewModel.cs  PdfUploadViewModel.cs  SendNewsLetterViewModel.cs
Web/Views/: _ViewImports.cshtml
(+124 files in other folders)
